apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: quakewatch-app
  namespace: default
  labels:
    app: quakewatch
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: quackwatch-helm
  endpoints:
  - port: http
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s
