apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "QuackWatch-helm.fullname" . }}-config
  annotations:
  labels:
    {{- include "QuackWatch-helm.labels" . | nindent 4 }}
data:
  earthquake.conf: |
    APP_ENV={{ .Values.config.appEnv }}
    APP_VERSION={{ .Values.config.appVersion }}