apiVersion: v1
kind: Secret
metadata:
  name: earthquake-secret
  labels:
    {{- include "QuackWatch-helm.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.apiKey }}
  API_KEY: {{ .Values.secrets.apiKey | b64enc }}
  {{- else }}
  API_KEY: {{ "my-new-api-key" | b64enc }}
  {{- end }}